#include<bits/stdc++.h>
using namespace std;
int dx[25] = {0, 2, 2, 2, 2, 2, 1, 1, 0, 0, -1, -1, -2, -2, -2, -2, -2, 1, 1, 1, 0, 0, -1, -1, -1};
int dy[25] = {0, -2, -1, 0, 1, 2, -2, 2, -2, 2,-2, 2, -2, -1, -0, 1, 2, -1, 0, 1, -1, 1, -1, 0, 1};
int board[14500][16][16]={},cnt=1,ma=0, score[14500];

void input();

int tree(void){
	int i, temp = -1, s;
	for(i = 1; i <= 24; i++){
		if(score[i] >= 5000){
			return i;
		}
		printf("%d ", score[i]);
	}
	printf("\n");
	for(i = 91; i <= 14425; i++){
		if(score[i/24] == -1000000){
			i += 8;
		}
		if(score[i] != -1000000){
			score[i/24] = max(score[i/9], score[i]);
		}
	}
	for(i = 25; i <= 600; i++){
		if(score[i/24] == -1000000){
			i += 8;
		}
		if(score[i] != -1000000){
			score[i/9] = min(score[i/9], score[i]);
		}
	}
	s = -1000001;
	for(i = 1; i <= 24; i++){
		if(score[i] != -1000000){
			if(score[i] >= s){
				temp = i;
				s = score[i];
			}
		}
	}
	for(i = 1; i <= 24; i++){
		printf("%d ", score[i]);
	}
	return temp;
}


int sc(int index){		//평가함수 플레이어 에게 유리할때는 음수, AI에게 유리할때는 양수
	int i, j, s = 0,temp;
	for(i = 1; i <= 3; i++){
		temp = 0;
		for(j = 1; j <= 3; j++){
			if(board[index][i][j] == 2){
				temp++;
			}
		}
		if(temp == 3){
			s += 10000;
		}
		else if(temp == 2){
			s += 100;
		}
		else if(temp == 1){
			s += 1;
		}
		temp = 0;
		for(j = 1; j <= 3; j++){
			if(board[index][j][i] == 2){
				temp++;
			}
		}
		if(temp == 3){
			s += 10000;
		}
		else if(temp == 2){
			s += 100;
		}
		else if(temp == 1){
			s += 1;
		}
	}
	for(i = 1; i <= 3; i++){
		temp = 0;
		for(j = 1; j <= 3; j++){
			if(board[index][i][j] == 1){
				temp++;
			}
		}
		if(temp == 3){
			s -= 10000;
		}
		else if(temp == 2){
			s -= 100;
		}
		else if(temp == 1){
			s -= 1;
		}
		temp = 0;
		for(j = 1; j <= 3; j++){
			if(board[index][j][i] == 1){
				temp++;
			}
		}
		if(temp == 3){
			s -= 10000;
		}
		else if(temp == 2){
			s -= 100;
		}
		else if(temp == 1){
			s -= 1;
		}
	}
	temp = 0;
	for(i = 1; i <= 3; i++){
		if(board[index][i][i] == 2){
			temp ++;
		}
	}
	if(temp == 3){
		s += 10100;
	}
	else if(temp == 2){
		s += 110;
	}
	else if(temp == 1){
		s += 2;
	}
	temp = 0;
	for(i = 1; i <= 3; i++){
		if(board[index][i][4-i] == 2){
			temp ++;
		}
	}
	if(temp == 3){
		s += 10100;
	}
	else if(temp == 2){
		s += 110;
	}
	else if(temp == 1){
		s += 2;
	}
	temp = 0;
	for(i = 1; i <= 3; i++){
		if(board[index][i][i] == 1){
			temp ++;
		}
	}
	if(temp == 3){
		s -= 10300;
	}
	else if(temp == 2){
		s -= 230;
	}
	else if(temp == 1){
		s -= 2;
	}
	temp = 0;
	for(i = 1; i <= 3; i++){
		if(board[index][i][4-i] == 1){
			temp ++;
		}
	}
	if(temp == 3){
		s -= 10300;
	}
	else if(temp == 2){
		s -= 230;
	}
	else if(temp == 1){
		s -= 2;
	}
	return s;
}


void copy(int a, int b){	//b 보드에 a보드를 복사함
	int i, j;
	for(i = 1; i <= 15; i++){
		for(j = 1; j<= 15;j++){
			board[b][i][j] = board[a][i][j];
		}
	}
}

void title(){ //타이틀
  ma++;
  system("cls");
  puts("Tic-Tac-Toe");
  int a;
  cout << "1.Start 2.Exit : ";
  while(1){
  	cin >> a;
  	if(a==1){
    	input();
  	}
    else if(a==2) exit(0);
  	else cout << "잘못된 입력입니다. 다시 입력해주세요 : " ;
  }
}

void re(){ //다시하기 입력받는 함수
	char a;
	while(1){
	cin >> a;
	if(a=='Y'||a=='y'){
		system("cls");
		for(int i=0;i<16;i++){
			for(int j=0;j<16;j++){
				board[0][i][j]=0;
			}
		}
		cnt=1;
		return ;
	}
	else if(a=='N'||a=='n'){
		exit(0);
	}
	else cout << "잘못된 입력입니다. 다시 입력해주세요: ";
	}
}

void input(){
	if(ma==0) title();
  system("cls");
	int k=0,t=1,cnt1=0,x,y;
	puts("0 1 2 3 4 5 6 7 8 9 A B C D E F");
	puts("1 - - - - - - - - - - - - - - -");
	puts("2 - - - - - - - - - - - - - - -");
	puts("3 - - - - - - - - - - - - - - -");
	puts("4 - - - - - - - - - - - - - - -");
	puts("5 - - - - - - - - - - - - - - -");
	puts("6 - - - - - - - - - - - - - - -");
	puts("7 - - - - - - - - - - - - - - -");
	puts("8 - - - - - - - - - - - - - - -");
	puts("9 - - - - - - - - - - - - - - -");
	puts("A - - - - - - - - - - - - - - -");
	puts("B - - - - - - - - - - - - - - -");
	puts("C - - - - - - - - - - - - - - -");
	puts("D - - - - - - - - - - - - - - -");
	puts("E - - - - - - - - - - - - - - -");
	puts("F - - - - - - - - - - - - - - -");
	puts("무인도에서... - 1\n"
         "\n"
         "\n"
         "\n"
         "꽈─광. 철─썩 아─ 악.. 여보.... 엄마....무서워....아─악..... 여보... \n"
         "\n"
         "애들을 꽉 붙잡아요.\n"
         "\n"
         "애들아. 민수야, 민영아, 민 혜야! 엄마 곁에서 떨어지지 마.. 여보! 조심해요.\n"
         "\n"
         "시간이 갈수록 파도는 더욱 거세지고, 비, 바람은 그칠 줄 몰랐다.\n"
         "\n"
         "그때, 선실 안으로 바다물이 흘러들어오기 시작했다.\n"
         "\n"
         "다섯 식구는 들어오는 물을 식기도구로 퍼냈지만 흘러들어 오는 물을 당해 낼 수는 없었다.\n"
         "\n"
         "\n"
         "\n"
         "선실 안은 점점 물이 차올랐고 삽시간에 선실안의 사람들의 무릎까지 물이 차올랐다.\n"
         "\n"
         "여보! 더 이상은 안 되겠소, 내가 조정실로 가서 무전을 칠 태니, 당신은 애들과 같이 구명조끼를 입고 서로 끈으로 몸을 뭇고 갑판위로 올라 와요.\n"
         "\n"
         "여보! 파도가 거센데 괜찮겠어요? 별수가 없지 않소, 어서 서둘러요.\n"
         "\n"
         "선실안의 네 식구는 구명조끼를 입고 근처에 있는 밧줄로 서로를 묶고는 조심스럽게 갑판위로 올라갔다.\n"
         "\n"
         "\n"
         "\n"
         "한 남자는 앞장서서 갑판위로 올라가 중심을 잡기 위해 갑판위의 난간을 붙잡고 조종실 쪽으로 걸어갔다. \n"
         "\n"
         "거센 파도로 배가 심하게 흔들리자 그 남자는 중심을 잡기 힘든지 술 취한 사람처럼 비틀 비틀거렸다.\n"
         "\n"
         "그때. 집채만 한 파도가 배를 집어 삼키듯이 덮쳐왔다.\n"
         "\n"
         "으─아─악─여보... 아─악 여보.. 아─악... 아빠... 꽈─광!\n"
         "\n"
         "집채만 한 파도는 배를 집어삼켰고, 배는 산산이 부셔져 버렸다.\n"
         "\n"
         "\n"
         "\n"
         "그 사고가 일어난 지도 벌써6개월이 되었다.\n"
         "\n"
         "가족은 애들의 여름방학과 아버지의 휴가를 맞아 아버지 친구의 보트를 빌려서 가족끼리 여행을 떠났다. \n"
         "\n"
         "여행 사흘 만에 폭풍과해일로 이런 사고를 당한 것이었다.\n"
         "\n"
         "그 사고로 인해 아빠는 실종되었고, 간신히 엄마와 민수, 민영이, 민 혜, 이렇게 네 식구만이 살아났다.\n"
         "\n"
         "그 네 식구도 서로를 밧줄로 묶고 있었던 관계로 살아날 수 있었다.\n"
         "\n"
         "사고 직 후, 네 사람은 부서진 배의 잔해를 붙잡고 일주일을 표류를 하다가 정신을 차리고 보니 육지에 도달했다. \n"
         "\n"
         "그들은 무척 기뻐했지만 며칠 후, 실망으로 변했다. 그들이 도착한 곳은 사람이 없는 무인도였다.\n"
         "\n"
         "그들은 실망감과 허탈감에 그 자리에 주 져 앉아 망연자실했다.\n"
         "\n"
         "그렇게 며칠을 보냈다. \n"
         "\n"
         "\n"
         "\n"
         "그러자 아들인 민수가 정신을 차리고 남은 식구들을 독려하면 서서히 무인도의 생활에 적응을 해갔다.\n"
         "\n"
         "그들은 의, 식, 주를 해결하기로 하고 뛰어 다녔다. 우선 그들은 장기전을 대비 살 집을 지었다. \n"
         "\n"
         "비록 나무로 얼 깃 설 깃 해서 만든 움막 이었지만 그런대로 비바람을 피 할수 있는 살만한 집이였다.\n"
         "\n"
         "\n"
         "\n"
         "움막을 두 개를 만들었다. 하나는 엄마와 여동생 민영이, 누나 민 혜가 지낼 움막 이였고, 하나는 민수의 움막이었다.\n"
         "\n"
         "무슨 이유인지는 몰라도 엄마와 민 혜가 두 개를 만들자고 해서 만들었던  것이다.\n"
         "\n"
         "민영 이는 같이 자자고 했지만 엄마와 민 헤 의 반대로 할 수없이 두 사람의 의견을 따랐다.\n"
         "\n"
         "\n"
         "\n"
         "그렇게 한 후, 민수는 서서히 무인도를 탐색하기 시작했다.\n"
         "\n"
         "민수는 무인도를 돌아보며 몇 가지 놀란 크게 놀라운 사실이 있었다. \n"
         "\n"
         "우선 상상외로 이 무인도인 \"섬\" 은 생각했던 거와는 다르게 상당히 넓다는 것이었다. \n"
         "\n"
         "섬을 한 바퀴 돌아오는데 꼬박 한나절이 걸리는 것이었고, 섬 중앙에는 커다란 호수가 자리를 잡고 있었다.\n"
         "\n"
         "\n"
         "\n"
         "더욱 놀라운 것은 그 호수가 바다물이 아니고 그냥 물이라는 것이었다.\n"
         "\n"
         "민수는 그 호수의 물을 먹어 보고 뛸 듯이 기뻐했다.\n"
         "\n"
         "일단 식수는 해결이 되었기 때문이었다.\n"
         "\n"
         "또 하나는 섬 중앙 쪽으로 나 있는 과일 나무들이였다.\n"
         "\n"
         "난생 처음 보는 과일들로 가득했고, 사람이 먹어도 된다는데 민수는 놀랍고 기뻐했다.\n"
         "\n"
         "민수는 이러한 사실을 가족들에게 알리고 해변 가와 호수의 중간지점, 좋은 자리를 찾아 움막을 옮겨지었다. \n"
         "\n"
         "그러나 한 가지 어려운 문제가 발생했다. 그것은 입을 옷이 문제였다.\n"
         "\n"
         "배가 난파하면서 그들의 옷은 모두 바다 속으로 들어가 버렸기 때문이었다.\n"
         "\n"
         "지금 그들에게 옷이라고는 지금 입고 있는 것이 전부였다.\n"
         "\n"
         "그러나 가족은 금방 구조가 될 것이라는 희망을 가졌다. \n"
         "\n"
         "\n"
         "\n"
         "별다른 방법이 없으니 그냥, 참고 있어보자는 결론을 내렸다. 이렇게 구조의 날만 기다리며 6개월이라는 시간이 흘러버렸다.\n"
         "\n"
         "민수는 해변 가에 구조요청을 위해 돌을 쌓아서 비행기에서 볼 수 있도록 구조 “도와주세요.” 라는 글자를 만들 생각을 하고 있었다.\n"
         "\n"
         "지난밤에 심한 바람과 비로 인해 돌들이 흩어지지 않나 확인해 보았다. \n"
         "\n"
         "다행히 글자들은 무사했다.\n"
         "\n"
         "\n"
         "\n"
         "6개월간의 섬 생활로 인해 많은 노하우가 쌓여서인지 돌들은 튼튼하게 자신들의 자리를 지키고 있었다.\n"
         "\n"
         "민수야! 민수는 뒤에서 부르는 소리에 고개를 돌렸다.\n"
         "\n"
         "민수의 엄마였다. 40대 초반의 민수엄마는 남자라고는 민수밖에 없으니 모든 것을 의지할 수밖에 없었다. \n"
         "\n"
         "엄마가 민수에게 다가오면 불렀다. \n"
         "\n"
         "\n"
         "\n"
         "엄마! 민수는 다가오는 엄마에게 손을 흔들었다.\n"
         "\n"
         "민수엄마의 이름은 정은아, 나이는 41세로 대학2학년 때 실종된 아버지를 만나 첫눈에 서로가 반했다. \n"
         "\n"
         "외가 쪽 부모의 반대를 무릅쓰고 과감하게 동거를 시작했다. 누나인 민 혜를 갖자 외가 쪽의 허락을 받은 끝에 결혼을 했다.\n"
         "\n"
         "민수는 자신의 쪽으로 걸어오는 엄마를 바라보았다.\n"
         "\n"
         "\n"
         "\n"
         "비록, 마흔 한 살의 나이지만 자신의 누나 민 혜 못지않게 예쁜 얼굴에 잘 빠진 몸매를 가졌다.\n"
         "\n"
         "섬에 표류하기 전까지 에어로빅을 하면서 자신의 몸매를 꾸준히 가꾸어 왔기 때문에 다른 여자들과는 달랐다.\n"
         "\n"
         "상의의 블라우스는 가슴 밑까지 올려 동여매어서, 잘록한 허리가 들어났다.  \n"
         "\n"
         "앙증맞은 배꼽도 훤히 들어나 있었다.\n"
         "\n"
         "하의는 롱 바지가 지금은 거의 반바지가 되어서 엄마의 무릎까지 올라와 있었고, 바지의 군데군데에는 헤어져 구멍이 나아 있었다.\n"
         "\n"
         "엄마는 늘씬한 다리를 교차하며 민수에게로 다가갔다.\n"
         "\n"
         "민수야. 돌 쌓은 것들은 괜찮은 거니?\n"
         "\n"
         "엄마 은 아는 바다를 바라보며 책상다리를 하고 앉아 민수에게 물었다.\n"
         "\n"
         "민수는 돌들 정리하며 맞은편에 앉은 엄마를 쳐다보았다.\n"
         "\n"
         "\n"
         "\n"
         "예. 괜찮아요. 민수는 다시 돌들을 정리하며 힐끗 쳐다보니 책상다리를 하고 앉은 엄마의 다리사이가 보였다.\n"
         "\n"
         "책상다리를 하고 앉은 엄마의 다리는 조금 벌려져 있었다.\n"
         "\n"
         "민수는 벌어져 있는 엄마의 다리사이를 보자 며칠 전의 일이 떠올랐다.\n"
         "\n"
         "며칠 전 민수는 식량 대용인 과일을 따서 자루에 담아가지고 움막 쪽으로 향하고 있었다.\n"
         "\n"
         "\n"
         "\n"
         "그때, 호수 가에서 누군가가 물장구치는 소리가 들려와서 그곳으로 가까이 다가갔다.\n"
         "\n"
         "풀숲을 헤치고 호수를 쳐다보니 엄마가 수영을 하고 있었다.\n"
         "\n"
         "민수는 돌아서 나오려다가 자신이 서있는 옆에 엄마가 벗어놓은 옷가지가 있었다.\n"
         "\n"
         "그 옷가지 중에는 엄마의 헤어져가는 팬티와  브라 자와 같이 놓여 있었다.\n"
         "\n"
         "\n"
         "\n"
         "민수는 호기심이 잔뜩 일어나 풀숲에 몸을 낮추고 엄마가 수영하는 호수 중앙을 쳐다보았다.\n"
         "\n"
         "엄마는 농염한 알몸을 들어낸 체 수영을 하고 있었다.\n"
         "\n"
         "민수는 매끈한 어깨와 풍염하게 물오른 맨살의 엉덩이를 물위에 드러낸 체 수영을 하는 엄마의 모습을 훔쳐보았다.\n"
         "\n"
         "엄마는 옆의 숲속에서 아들이 자신이 나체를 훔쳐보는 줄을 몰랐다. \n"
         "\n"
         "\n"
         "\n"
         "호수의 중앙을 몇 바퀴 돌다가 이내 바위가 솟아난 한편의 호수가로 다가더니 상체를 일으켰다.\n"
         "\n"
         "그러자, 그녀의 미끈한 목덜미 아래로 물기어린 풍염한 두개의 유방이 출렁거리며 들어났다.\n"
         "\n"
         "엄마의 유방은 그녀의 나이를 말해주든 약간은 처져있지만 운동으로 다져진 몸매라 아직은 탱탱함을 간직한 채 미끈한 복부위에 터질듯이 솟아 있었다.\n"
         "\n"
         "민수는 엄마에게 들키지 않을 정도로 몸을 깊게 풀 섶 속에 가린 채... \n"
         "\n"
         "방금 들어난 엄마의 뇌 살적인 유방과 그 끝에 매달린 중년부인 특유의 짙고 굵은 유두를 바라보았다.\n"
         "\n"
         "이어 그의 시선은 이제 막 물가의 바위 춤으로 걸어 나오며 점차 드러나는 엄마의 하체로 향하고 있었다.\n"
         "\n"
         "사십대 초반의 그것도 아이를 셋이나 낳은 몸이라고 하기엔... \n"
         "\n"
         "\n"
         "\n"
         "너무나 팽팽한 허리 아래 확 퍼진 엄마의 엉덩이가 걸음을 옮길 때마다 야릇하게 일렁거렸다.\n"
         "\n"
         "그리고 약간은 그을린 통통한 허벅지가 모아지는 사십대의 물오른 둔덕엔 무성하게 자란 털이 물기를 머금은 채 늘어져있었다. \n"
         "\n"
         "그것을 보는 것만으로도 숨 막히는 광경이 펼쳐지고 있었다.\n"
         "\n"
         "민수는 한창 성에 예민해진 나이였다.  \n"
         "\n"
         "\n"
         "\n"
         "호기심이 가득한 눈으로 그 광경을 하나도 놓치지 않으려는 듯 뚫어지게 엄마의 물먹은 나체를 처다 보았다.\n"
         "\n"
         "그런데, 물에서 나와 알몸인 채로 바위위에 걸터앉은 엄마는 한손으로 자신의 유방을 쓰다듬었다. \n"
         "\n"
         "그러다가 손을 서서히 다물어진 허벅지 사이의 물기어린 무성한 음모의 둔덕으로 향하였다. \n"
         "\n"
         "\n"
         "\n"
         "그러다, 이내 매끈한 새하얀 손가락이 움직이며 그 가운데 손가락이 검은 보지 털을 헤치고 사라졌다.\n"
         "\n"
         "으음....\n"
         "\n"
         "민수는 살짝 문 엄마의 입술 사이를 비집고 새어 나오는 야릇한 신음과 함께 엄마의 닫힌 눈이 파르르 떨리기 시작하는 것을 보았다.\n"
         "\n"
         "그리 고, \n"
         "\n"
         "\n"
         "\n"
         "맞물린 허벅지 사이의 보지 털로 사라진 엄마의 기다란 손가락이 보지 털의 숲속에서 묘하게 꼼지락 거리는 것이 보였다.\n"
         "\n"
         "으으 음.. 물─컹...\n"
         "\n"
         "두 번째 신음소리와 함께 엄마의 다른 한손이 애처롭게 부푼 유방을 움켜쥐며 문지르기 시작했다.");
	while(1){
		if(cnt==10){
			cout << "무승부 입니다. 다시하시겠습니까? Y/N: ";
      			re();
		}
		if(cnt%2!=0) cout << "Player 1의 착수위치를 입력해주세요: ";
		else cout << "Player 2의 착수위치를 입력해주세요: ";
		while(1){
			cin >> x >> y;
			if(x<0||x>15||y<0||y>15||board[0][y][x]!=0) cout << "잘못된 입력입니다. 다시 입력해주세요: ";
			else break;
		}
		if(cnt%2!=0){
			board[0][x][y]=1; //player1 착수, board[0]은 루트노드
			score[0] = sc(0);
			for(int i = 1; i <= 24; i++){		//경우의 수 트리에 저장
				copy(0, i);
				if(x+dx[i] < 0 || x+dx[i] > 15 || y+dy[i] < 0 || y+dy[i] > 15){
					score[i] = -1000000;	//나중에 점수 계산(미니맥스 알고리즘)을 사용할때 논외로 빼놓기 위함
					for(int j = 1; j <= 24; j++){
						score[i*24+j] = -1000000;
						for(int k = 1; k <= 24; k++){
							score[(i*24+j)*24+k] = -1000000;
						}
					}
				}
				else if(board[i][x + dx[i]][y + dy[i]] != 0){		//이미 돌이 있는 경우
					score[i] = -1000000;	//나중에 점수 계산(미니맥스 알고리즘)을 사용할때 논외로 빼놓기 위함
					for(int j = 1; j <= 24; j++){
						score[i*24+j] = -1000000;
						for(int k = 1; k <= 24; k++){
							score[(i*24+j)*24+k] = -1000000;
						}
					}
				}
				else{
					board[i][x+dx[i]][y+dy[i]] = 2;
					score[i] = sc(i);
					for(int j = 1; j <= 24; j++){
						copy(i, i*24+j);
						if(x+dx[i]+dx[j] < 0 || x+dx[i]+dx[j] > 15 || y+dy[i]+dy[j] < 0 || y+dy[i]+dy[j] > 15){
							score[i*24+j] = -1;	//나중에 점수 계산(미니맥스 알고리즘)을 사용할때 논외로 빼놓기 위함
							for(int k = 1; k <= 24; k++){
								score[(i*24+j)*24+k] = -1000000;
							}
						}
						else if(board[i*24+j][x+dx[i]+dx[j]][y+dy[i]+dy[j]] != 0){		//이미 돌이 있는 경우
							score[i*24+j] = -1;	//나중에 점수 계산(미니맥스 알고리즘)을 사용할때 논외로 빼놓기 위함
							for(int k = 1; k <= 24; k++){
								score[(i*24+j)*24+k] = -1000000;
							}
						}
						else{
							board[i*24+j][x+dx[i]+dx[j]][y+dy[i]+dy[j]] = 1;
							score[i*24+j] = sc(i*24+j);
							for(int k = 1; k <= 24; k++){
								copy(i*24+j, (i*24+j)*24+k);
								if(board[(i*24+j)*24+k][x+dx[i]+dx[j]+dx[k]][y+dy[i]+dy[j]+dy[k]] != 0){		//이미 돌이 있는 경우
									score[(i*24+j)*24+k] = -1000000;	//나중에 점수 계산(미니맥스 알고리즘)을 사용할때 논외로 빼놓기 위함
								}
								else{
									board[(i*24+j)*24+k][x+dx[i]+dx[j]+dx[k]][y+dy[i]+dy[j]+dy[k]] = 2;
									score[(i*24+j)*24+k] = sc((i*24+j)*24+k);
								}
							}
						}
					}
				}
			}
		}
		int temp = tree();
		printf("temp : %d\n", temp);
		for(int i = 1; i <= 24; i++){
			printf("i : %d\n", i);
			for(int j = 1; j <= 15; j++){
				for(int v = 1; v <= 15; v++){
					printf("%d ", board[i][j][v]);
				}
				printf("\n");
			}
		}
		board[0][x+dx[temp]][y+dy[temp]] = 2;
		score[0] = sc(0);
		if(score[0] > 5000){
			printf("AI승!!");
			re();
		}
		cnt++;
		for(int i=0;i<16;i++){
			for(int j=0;j<16;j++){
				if(i==0){           //가로줄 번호 출력
					cout << k << " ";
					k++;
					continue;
				}
				if(j==0){           //세로줄 번호 출력
					cout << t << " ";
					t++;
					continue;
				}
				if(board[0][i][j]==0) cout << "- ";
				else if(board[0][i][j]==1) cout << "O ";
				else if(board[0][i][j]==2) cout << "X ";
			}
			puts("");
		}
		t=1,k=0;
	cnt ++;
	}

}
int main(){
  	input();
}
